REACT_APP_DEV_API = "http://localhost:5000"
REACT_APP_PROD_API = "https://wonderful-indo.herokuapp.com/"
REACT_APP_SHORTNAME = "wonderful-indonesia-1"
REACT_APP_WEBSITE_URL = "https://wonderful-indo.netlify.app/"